@import "../../assets/SCSS/Vars.scss";
#artist-dashboard {
  padding-top: 30px;
  padding-bottom: 50px;
  @media screen and (max-width: 650px) {
    padding-top: 72px;
  }
  // max-width: 980px;
  &.disable-scroll {
    overflow: hidden;
  }
  @media (max-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (max-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  .bal-wrapper {
    display: flex;
    background: #ffffff;
    padding: 30px;
    margin-top: 100px;
    font-family: $space;
    font-style: normal;
    font-weight: normal;
    color: #000000;
    @media screen and (max-width: 600px) {
      margin-top: 40px;
    }
    .left-wrap {
      width: 32%;
      text-align: center;
      border-right: 1px solid #bebdbd;
      padding-right: 30px;
    }
    .bal-title {
      font-size: 24px;
      line-height: 31px;
      padding-bottom: 19px;
    }
    .price {
      font-size: 70px;
      line-height: 89px;
      letter-spacing: 0.08em;
    }
    .near {
      font-size: 38px;
      line-height: 48px;
      opacity: 0.6;
    }
    .withdraw-btn {
      background: #000000;
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 100px;
      font-family: $lato;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;
      padding: 14px 60px;
      margin: 30px 0px;
    }
    .report-link {
      font-size: 16px;
      line-height: 20px;
      text-decoration-line: underline;
    }
  }

  .supporter-wrapper {
    font-family: $space;
    font-style: normal;
    font-weight: normal;
    color: #000000;
    padding-left: 50px;
    width: 68%;
    .support-header {
      .support-title {
        font-size: 24px;
        line-height: 31px;
      }
    }
    .support-content {
      .support-inner-content {
        padding: 20px 0px;
        .w-33 {
          width: 33%;
        }
        .text-align-right {
          text-align: right;
        }
        .icon-green {
          color: #1bbe00;
        }
        .icon-gray {
          color: #eaeaea;
        }
        .text-month {
          text-transform: capitalize;
        }
        .text-gwei {
          text-transform: uppercase;
          text-align: center;
        }
      }
    }
  }
  .song-title {
    font-family: $space;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;
    margin: 50px 0 30px 0;
  }
  .artist-data-wrap {
    .w-50 {
      width: 50%;
    }
    .song-inner-content {
      background: rgba(196, 196, 196, 0.1);
      box-shadow: inset 47.1333px -47.1333px 47.1333px rgba(149, 149, 149, 0.1),
        inset -47.1333px 47.1333px 47.1333px rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(94.2667px);
      padding: 25px 30px 32px 30px;
      font-family: $space;
      font-style: normal;
      font-weight: normal;
      color: #ffffff;
      margin: 30px 37px 30px 0;
      @media screen and (max-width: 650px) {
        margin: 30px 20px 30px 20px;
      }
      // &:first-child {
      //   margin-right: 50px;
      // }
    }
    .song-head {
      margin-bottom: 22px;
      .song-head-title {
        font-size: 24px;
        line-height: 31px;
      }
      .song-count-title {
        font-size: 16px;
        line-height: 20px;
        text-align: right;
      }
    }
    .song-content {
      font-size: 16px;
      line-height: 20px;
      padding: 8px 0px;
    }
  }
}
.crop-modal {
  position: absolute;
  z-index: 9991;
  background: #fff;
  padding: 40px;
  max-height: 90%;
  max-width: 90%;
  .bottom {
    text-align: center;
    padding-top: 20px;
  }
}

.crop-cover {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
}
.banner-upload {
  margin-top: 20px;
  cursor: pointer;
  .default {
    height: 200px;
  }
}
.banner-update-button {
  cursor: pointer;
  margin-top: 20px !important;
  margin-left: 0px !important;
  padding: 10px;
  width: 140px;
}
.container1 {
  display: flex;
  flex-direction: row;
  .col1 {
    width: 40%;
  }
  .col2 {
    width: 60%;
  }
  .w-100 {
    width: 100%;
  }
  .owned-cards {
    p {
      text-align: center;
      color: #ffff;
    }
  }
  .voter-list {
    .vote-actions {
      display: flex;
      align-items: center;
      img {
        margin-left: 10px;
      }
      span {
        font-size: 16px;
      }
    }
  }
}

.support-cal {
  display: flex;
  border: 1.5px solid #e3e3e3;
  border-radius: 4px;
  padding: 10px 12px;
  .cal-img {
    width: 20px;
    height: 20px;
    color: #000000;
  }
  .cal-font {
    font-size: 16px;
    line-height: 20px;
    margin-left: 10px;
    margin-right: 5px;
  }
}

.salesListWrapper {
    padding: 30px 30px 0 30px;
    margin-right: 37px;
    background: rgba(196, 196, 196, 0.1803921569);
    @media screen and (max-width: 650px) {
      margin-right: 0px;
      padding: 30px 20px 0 20px;
    }
    .salesList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 300;
    .heading {
    color: white;
    font-weight: 300;
    font-size: 24px;
    width: 33%;
    span{
      font-weight: 300;
      font-size: 12px;
      line-height: 15px;
      vertical-align: middle;
    }
    @media screen and (max-width: 699px){
    font-size: 18px;
    width: 50%;
    }
    }
    .sales-heading {
    color: white;
    font-weight: 300;
    font-size: 24px;
    @media screen and (max-width: 699px){
    display: none;
    }
    }
    :last-child{
      text-align: right;
    }
    }
    .salesWrapper {
    width: 100%;
    margin-top: 30px;
    @media screen and (max-width: 699px){
    margin-top: 20px;
    }
    .salesTable{
      width: 100%;
    } .salesRow {
    width: 100%;
    color: white;
    font-weight: 300;
    font-size: 16px;
    .salesIdHolder{
      text-decoration: none;
      color: white;
    }
    .salesId {
    height: 40px;
    vertical-align: top;
    padding-bottom: 15px;
    width: 33%;
    @media screen and (max-width: 699px){
    display: none;
    }
    a{
      text-decoration: none;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    }
    .salesAmount {
    height: 40px;
    vertical-align: top;
    padding-bottom: 15px;
    text-align: center;
    width: 33%;
    @media screen and (max-width: 699px){
    display: none;
    }
    }
    .salesAmt {
    text-align: right;
    height: 40px;
    vertical-align: top;
    padding-bottom: 15px;
    font-weight: 400;
    width: 33%;
    @media screen and (max-width: 699px){
    padding-bottom: 10px;
    width: 50%;
    }
    .greenTxt {
    color: #22BE00;
  }
  .smallTxt {
    padding-top: 2px;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
}
    }
    .salesIdMobile{
          padding: 0 0 10px 0;
          width: 50%;
          @media screen and (min-width: 700px){
          display: none;
      }
      .salesAmountHolder{
        padding-top: 2px;
        font-size: 12px;
        line-height: 15px;
      }
      .salesAmountHolder::before{
        content: "Sales: ";
      }
    }
}
}
}

.dashboard-grid {
  margin-top: 50px;
  margin-bottom: 30px;
  @media screen and (max-width: 650px) {
  margin-top: 30px;
  }
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 1280px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
}
