@import "./assets/SCSS/Vars.scss";
html{
  scroll-behavior: smooth;
}

// note: add max width with margin auto in the body below

body {
  font-family: 'Space Grotesk';
  @media screen and (max-width: 600px) {
    font-family: 'Space Grotesk';
  }
  padding: 0px;
  margin: 0px;
  // background: #0f161d;
  background: linear-gradient(180deg, #0C0E16 0%, #2D404B 87.67%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  box-sizing: border-box;
  padding-left: 53px;
  @media screen and (max-width: 800px) {
    padding-left: 0px;
  }
}

.hidden {
  display: none !important;
}

* {
  max-width: 100%;
}

button {
  cursor: pointer;
  font-family: 'Lato';
}

.containerOuter {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  // margin-top: 40px !important;
  margin-top: 80px !important;
  @media screen and (max-width: 1660px) {
    // padding-left: 30px;
    // padding-right: 30px
    box-sizing: border-box;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    padding: 20px;
  }
  &.small {
    width: 1480px;
    @media screen and (max-width: 1660px) {
      width: 1600px;
    }
  }
}

.container {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  @media screen and (max-width: 1660px) {
    // padding-left: 30px;
    // padding-right: 30px
    box-sizing: border-box;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    padding: 20px;
  }
  &.small {
    width: 1480px;
    @media screen and (max-width: 1660px) {
      width: 1600px;
    }
  }
}

/* the slides */
.slick-slide {
  margin: 0 27px;
}
/* the parent */
.slick-list {
  margin: 0 -27px;
}

.line {
  width: 36px;
  height: 6px;
  background: $red;
  display: inline-block;
}

h2 {
  &.large {
    font-family: $oswald;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 300px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 1.8px;
    line-height: 300px;
    margin: 0px;
    @media screen and (max-width: 858px) {
      font-size: 20vw;
      line-height: 20vw;
    }
  }

  &.red,
  .red {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: $red;
    color: transparent;
    position: relative;
    z-index: 9;
  }
}

.center-text {
  text-align: center !important;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
}

.btn {
  &.btn-red {
    border: 2px solid $red;
    color: white;
    text-decoration: none;
    font-size: 20px;
    color: $red;
    font-weight: 300;
    padding: 20px 40px;
    background-color: transparent;
  }

  &.btn-black {
    background: #000;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    padding: 10px 20px;
  }
}

input {
  &:focus {
    outline-width: 0;
  }

  &.error {
    border-color: #FF5353 !important;
    color: initial;
  }

  &[type="submit"] {
    cursor: pointer;
  }
}

span {
  &.error-message {
    color: #FF5353;
  }
}

textarea {
  &.error {
    border-color: #FF5353 !important;
    color: initial;
  }
}

.modal {
  font-family: $space;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  .cover {
    position: absolute;
    z-index: 998;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .8);
  }

  .holder {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 30px;
    position: relative;
    z-index: 999;
    width: 400px;
    // overflow: auto;
    max-height: 70vh;
    @media screen and (max-width: 600px) {
      width: 335px;
    }
  }
}

.left-nav-pad {
  padding-left: 220px;
  @media screen and (max-width: 600px) {
    padding-left: 0px;
  }
}

.right-player-pad {
  // padding-right: 150px;
  padding-right: 30px;
  @media screen and (max-width: 600px) {
    padding-right: 0px;
  }
}

.normal-right-pad {
  padding-right: 60px;
  @media screen and (max-width: 600px) {
    padding-right: 0px;
  }
}

.album-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 35px;
  row-gap: 53px;
  @media screen and (max-width: 600px) {
    margin-left: 0px !important;
  }
  @media screen and (max-width: 1830px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 1325px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    place-items: center;
  }
}

.flex {
  display: flex;
}

.f-align-center {
  align-items: center;
}

.f-jc-space-between {
  justify-content: space-between;
}

.f-jc-center {
  justify-content: center;
}

.f-jc-space-around {
  justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
}

.cursor-pointer {
  cursor: pointer;
}

.page-title {
  color: #fff;
  margin-bottom: 40px;
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  @media screen and (max-width: 600px) {
    margin-top: 10px;
    font-size: 20px;
  }
}

.d-h-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.large-white {
  color: #fff;
  font-size: 30px;
  padding: 30px 300px;
  @media screen and (max-width: 600px) {
    padding: 0px;
  }
}

// TODO: Should move this to some kind of component later
// Russ smells like popcorn
.user-block {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  .user-avatar {
    @media screen and (max-width: 600px) {
      width: calc(50% - 15px);
      .avatar {
        width: 40vw;
        height: 40vw;
      }
    }
  }
}
